<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Wok Asian Cuisine</title>
		<meta name="author" content="Karen Vasquez">
		<meta name="description" content="Wok Asian Cuisine. Modern Fusion Bar Kitchen. We cater weddings, business lunches, dinners, and more.">
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		<link rel="icon" href="favicon.ico" type="image/x-icon">
		<link href="styles.css" rel="stylesheet">
	</head>
	<body>
		<header>
			<h1>Work Asian Cuisine</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">Our Menu</a></li>
                    <li><a href="#">Order Now</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </nav>
		</header> 
        <main> 
            <section id="menu">
                <h2>Modern Fusion Bar & Kitchen</h2>
                <ul>
                    <li><a href="#">Order Menu</a></li>
                </ul>
                <section>
                    <h3>Cater With Us</h3>
                    <p> We cater weddings, business lunches, dinners, and more.</p>
                    <p> Call us to discuss how we can be a part of your next event.</p>
                </section>
                <section>
                    <img src="#" alt="..." width="320" height="479">
                    <h3>Local Cuisine</h3>
                    <p> We cater weddings, business lunches, dinners, and more.</p>
                    <p> Call us to discuss how we can be a part of your next event.</p>
                </section>
                <section>
                    <img src="#" alt="..." width="320" height="480">
                    <h3>Chef Ly</h3>
                    <p> We cater weddings, business lunches, dinners, and more.</p>
                    <p> Call us to discuss how we can be a part of your next event.</p>
                </section>
        </main>

		<footer>
			<p>Copyright &copy;2020 Amelie Boulangerie</p>
		</footer>	
	</body>
</html>



